# DistributedSSIDatabase

./: README.md  pom.xml
DistributedSSI/: pom.xml
src/main/java/com/nyu/db/: Simulation.java
src/main/java/com/nyu/db/datamanager/: DataManager.java
src/main/java/com/nyu/db/datamanager/databuffer/: DataBuffer.java
src/main/java/com/nyu/db/datamanager/impl/: DataManagerImpl.java
src/main/java/com/nyu/db/datamanager/logmanager/: LogManager.java
src/main/java/com/nyu/db/datamanager/persistentstoremanager/: PersistentStoreManager.java
src/main/java/com/nyu/db/model/: CommitOperation.java  DataEntry.java  LogEntry.java  Operation.java  OperationType.java  ReadOperation.java  SymbolOperation.java  Transaction.java  Variable.java  VariableSnapshot.java  WriteOperation.java
src/main/java/com/nyu/db/transactionmanager/: SerializationGraph.java  TransactionManager.java
src/main/java/com/nyu/db/transactionmanager/impl/: TransactionManagerImpl.java
src/main/java/com/nyu/db/utils/: LogToData.java  TimeManager.java
src/main/resources/: log4j2.xml
src/test/java/com/nyu/db/: SimulationTest.java
src/test/resources/: test12.txt  test13.txt  test17.txt  test2.txt  test3_5.txt  test4.txt  text9.txt
src/test/resources/inputs/: test1.txt  test10.txt  test11.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test20.txt  test21.txt  test22.txt  test23.txt  test24.txt  test25.txt  test26.txt  test27.txt  test28.txt  test29.txt  test3.txt  test30.txt  test31.txt  test32.txt  test33.txt  test3_5.txt  test3_7.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt  text7.txt
src/test/resources/outputs/: test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test2.txt  test20.txt  test21.txt  test22.txt  test23.txt  test24.txt  test25.txt  test26.txt  test27.txt  test28.txt  test29.txt  test3.txt  test30.txt  test31.txt  test32.txt  test33.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
